<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link href="//db.onlinewebfonts.com/c/554eb51fb39e99ff974dc72a87720400?family=ITC+Officina+Sans" rel="stylesheet" type="text/css"/> -->
    <style>
        body{
            font-family: "ITC Officina Sans";
            padding:2rem;
            background: #fff;
        }
        p{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            letter-spacing: 1px;
        }
        #app{
            width:80%;
            margin: 0 auto;
            /* min-width: 800px; */
            background: #e8e8e8;
        }
        #header{
            position: relative;
            overflow: hidden;
        }
        .head_bg{
            position: relative;
            border:2rem solid #bec7cd;
            height:27rem;
            font-size: 1.5rem;
        }
        .head_content{
            height:27rem;
            position: absolute;
            top: 0;
            left: -8rem;
            /* border:1px solid red; */
            width: 100%;
            background:#e8e8e8;
            font-size: 1.5rem;
        }
        #head_txt{
            height:80%;
            position: absolute;
            top: 10%;
            left: 4rem;
            /* border:1px solid rgb(50, 228, 235); */
            width: 100%;
            /* background:#fff; */
            text-align: right;
            color: #bec7cd;
            font-size: 1.5rem;
        }

        #main{
            padding:2rem;
            margin-top: 5rem;
            overflow: hidden;
            /* height: 100rem; */
            /* border:1px solid red; */
        }
        #main h1{
            color: #547587;
            font-size: 12rem;
        }
        #main #tit{
            color: #547587;
            font-size: 10rem;
        }
        #main_detail{
            color:#5c6068;
            font-family: "ITC Officina Sans";
            font-size: 1.5rem;
        }
        #main_detail span{
            font-weight: bold;
        }

        /* myfont */
        #myfont{
            position: relative;
            height: 85rem;
            font-size: 5rem;
        }
        #myfont span{
            position: absolute;
            font-size: 5rem;
        }
        #myfont span:nth-child(1){
            top: 10%;
            left: 15%;
            font-size: 10rem;
            color: #cecfd1;
            transform: rotate3d(-4, 30, 1, 180deg);
        }
        #myfont span:nth-child(2){
            top: 7%;
            left: 18%;
            font-size: 9rem;
            color: #c4cbcf;
            transform: rotate3d(2, 20, 1, 180deg);
        }
        #myfont span:nth-child(3){
            top: 4%;
            left: 22%;
            font-size: 12rem;
            color: #becfd8;
            transform: rotate3d(-2, 20, 1, 180deg);
        }
        #myfont span:nth-child(4){
            top: 5%;
            left: 25%;
            font-size: 12rem;
            color: #a4bfcf;
            transform: rotate3d(-2, 20, 1, 180deg);
        }
        #myfont span:nth-child(5){
            top: -2%;
            left: 28%;
            font-size: 22rem;
            color: #b1bec6;
            transform: rotate3d(2, 20, 1, 180deg);
        }
        #myfont span:nth-child(6){
            top: 5%;
            left: 31%;
            font-size: 26rem;
            color: #9fb3bd;
            transform: rotate3d(-4, 20, 1, 180deg);
        }
        #myfont span:nth-child(7){
            top: 8%;
            left: 33%;
            font-size: 45rem;
            color: #8899a6;
            transform: rotate3d(-4, 20, 1, 180deg);
        }
        #myfont span:nth-child(8){
            top: -21%;
            left: 43%;
            font-size: 85rem;
            color: #5e7e92;
            transform: rotate3d(-2, 20, 1, 180deg);
        }


    /* 小屏幕（平板，大于等于 768px） */
    @media (min-width:768px) { 
        
     }

    /* 中等屏幕（桌面显示器，大于等于 992px） */
    @media (min-width: 992px）) { 
        
     }

    /* 大屏幕（大桌面显示器，大于等于 1200px） */
    @media (min-width: 1200px）) { 
        
     }

    </style>
</head>
<body>
    <div class="container-fluid" id="app">
        <!-- header -->
        <div class="row" id="header">
            <div class="col-md-12">
                <div class="head_bg"></div>
                <div class="head_content">
                    <div id="head_txt">
                        <div class="col-xs-12">
                            <p style="margin-right:3rem;">1990</p>
                            <p style="font-style: italic;font-weight: 700;font-size: 1.7rem;">Erik Spiekermann</p>
                            <p>Aa Ba Ca Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>
                            <p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
                            <p>a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
                            <p>1234567890!@#$%^&*()</p>
                            <p>ITC Officina Sans Serif Std Book</p>
                            <p style="font-family: 'ITC Officina Sans';font-style: italic;">ITC Officina Sans Serif Std Book Italic</p>
                            <p style="font-weight: bold;">ITC Officina Sans Serif Std Book</p>
                            <p style="font-weight: bold;font-family: 'ITC Officina Sans';font-style: italic;">ITC Officina Sans Serif Std Book Italic</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main -->
        <div class="row" id="main">
            <div class="col-md-12" id="tit">
                OFFICINA Sans
            </div>
            <div class="col-md-12 col-xs-12" id="main_detail">
                <div class="col-xs-12">
                    Officina is a typeface designed for <span>ultimate readability</span> and <span>legibility</span>. 
                </div>
                <div class="col-xs-12">
                    It is <span>simple</span> and <span>clean</span> with even stroke width. It is a humanist typeface,
                </div>
                <div class="col-xs-12">
                    which is closely related to calligraphy and the movement of the hand.
                </div>
                <div class="col-xs-12">
                    It is a sans-serif and serif form reminiscent of typewriter face and was 
                </div>
                <div class="col-xs-12">
                    originally intended for <span>interoffice correspondence</span>.
                </div>
            </div>
            <!-- <div class="col-md-6"></div> -->
            <!-- myfont -->
            <div class="col-xs-12" id="myfont">
                <span>a</span>
                <span>n</span>
                <span>i</span>
                <span>c</span>
                <span>i</span>
                <span>f</span>
                <span>f</span>
                <span>0</span>
            </div>
        </div>
    </div>
</body>
</html>